<!DOCTYPE html>
<html lang="en" class="scroll-smooth text-[1rem]">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Font and icons -->
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!-- Font and icons -->
        
        <!-- Always load page on top -->
        <script src="/build/js/alwaysOnTop.js" defer></script>
        <!-- Always load page on top -->
        
        <!-- AOS (Animate on Scroll) -->
        <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
        
        <!-- SwiperJS CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <!-- SwiperJS CSS -->
        
        <!-- SwiperJS JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- SwiperJS JavaScript -->
        
        <!-- Slider script -->
        <script src="/build/js/slider.js"></script>
        <!-- Slider script -->

        <link rel="stylesheet" href="build/css/style.css">
        <link rel="shortcut icon" href="/build/favicon.ico" type="image/x-icon">
        <title>Alpine Cargo</title>
    </head>
    <body class="min-h-dvh w-full flex flex-col items-center overflow-x-hidden text-black ~px-1/8 relative">
        <header class="flex justify-between items-center z-[9999] bg-white fixed ~px-5/8 py-5">
            <a href="index.html" class="flex space-x-2 items-center">
                <img src="/build/img/logo.webp" alt="main logo image" loading="lazy" class="size-9">
                <p class="hidden md:block ~text-[0.8rem]/[1.1rem] font-bold">Alpine Cargo</p>
            </a>
            <nav id="main-nav" class="flex ~sm/sm-m:~space-x-5/9 items-center ~/md:~text-[0.75rem]/[1rem] font-semibold child:transition-colors child:duration-375 child-hover:text-blue md:absolute md:left-1/2 md:-translate-x-1/2">
                <a href="#about-us">About us</a>
                <a href="#how-it-works">How it works</a>
                <a href="#reviews">Reviews</a>
            </nav>
            <div id="user-actions" class="hidden md:flex space-x-3 items-center font-semibold child:~text-[0.6rem]/[1rem] child:border-2 child:border-blue child:rounded-xl child:~py-1.5/2.5 child:~px-1/7">
                <button class="sign-up bg-white text-blue border-2 border-blue">Sign up</button>
                <button class="get-now bg-blue text-white transition-colors duration-375 hover:bg-white hover:text-blue">Get it Now</button>
            </div>
        </header>
        <main class="mt-28 3xl:overflow-x-clip">
            <section id="about-us" class="scroll-mt-28">
                <div id="hero" class="flex flex-col space-y-20 md:flex-row items-center md:items-start mb-11">
                    <div class="description w-full md:w-1/2 flex flex-col justify-start items-center md:items-start space-y-8 text-center md:text-left">
                        <h1 class="w-full md:w-fit ~text-[1.75rem]/[3.5rem] font-bold leading-tight">Increase your delivery success with <span class="text-blue">Alpine Cargo</span></h1>
                        <p class="w-2/3 ~text-[0.85rem]/[1.05rem] font-medium">Alpine Cargo allows you to manage your deliveries, get real-time proof of delivery, and automate your entire scheduling process from one solution for your business.</p>
                        <button class="bg-blue text-white font-semibold border-2 border-blue rounded-xl transition-all duration-375 hover:bg-white hover:text-blue px-7 py-2.5">Get it Now</button>
                    </div>
                    <div class="image flex flex-1 justify-center md:justify-end">
                        <img src="/build/img/plane.png" alt="plane image" loading="lazy" class="w-4/5 -scale-x-100">
                    </div>
                </div>
                <div id="benefits" class="w-full grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="benefit">
                        <i class='bx bx-category-alt'></i>
                        <div class="benefit-desc">
                            <h3>All-in-one App</h3>
                            <h4>Alpine Cargo does everything you need for delivery confirmation: captures geotags, takes photos, grabs clients signatures, and scans packages.</h4>
                        </div>
                    </div>
                    <div class="benefit">
                        <i class='bx bx-happy-beaming'></i>
                        <div class="benefit-desc">
                            <h3>Free to start</h3>
                            <h4>Our delivery confirmation software for Android and iPhone is free, and you can get the app on Google Play or download it from App Store.</h4>
                        </div>
                    </div>
                    <div class="benefit">
                        <i class='bx bx-file'></i>
                        <div class="benefit-desc">
                            <h3>Digital signature</h3>
                            <h4>Our app gives you the option to capture recipients e-Signature with the Sign on Glass technology, reducing your paperwork and invoicing errors.</h4>
                        </div>
                    </div>
                </div>
                <div id="delivery-app" class="w-full flex flex-col space-y-8 justify-end items-center bg-delivery bg-left-top bg-cover text-white rounded-3xl my-20 ~/md:~px-6/24 pt-16">
                    <div class="description w-full flex flex-col items-center space-y-5">
                        <h2 class="w-full lg:w-3/5 ~text-[1.75rem]/[3.5rem] text-center font-semibold leading-tight">We offer an advanced delivery management app</h2>
                        <p class="w-full md:w-1/2 ~text-[0.8rem]/[1rem] text-center">With Alpine Cargo, you can increase your delivery success rate to 100% and ensure that every package is delivered on time and to the right recipient.</p>
                    </div>
                    <button class="bg-white text-blue font-semibold border border-white rounded-xl transition-colors duration-375 hover:bg-blue hover:text-white px-7 py-2.5">Learn more</button>
                    <img src="/build/img/delivery.jpg" alt="delivery app image" loading="lazy" class="border-black border-4 md:border-8 !border-b-0 rounded-t-3xl">
                </div>
                <div id="contacting" class="w-full flex flex-col space-y-10 xl:space-y-0 xl:flex-row xl:justify-between items-center xl:items-start bg-delivery bg-left-bottom bg-cover text-white rounded-3xl ~/xl:~px-6/12 py-5">
                    <div class="description w-full md:w-3/4 xl:w-1/2 flex flex-col items-center xl:items-start space-y-4">
                        <h2 class="~text-[1.5rem]/[2.5rem] text-center xl:text-left font-semibold leading-tight">Suitable for companies across a range of industries: e-commerce, retail, and more</h2>
                        <p class="w-full md:w-3/4 ~text-[0.75rem]/[1.1rem] text-center xl:text-left">Manage operations seamlessly through our intelligent software's web dashboard, record deliveries, allocate new jobs, and streamline workflows with drag-and-drop.</p>
                    </div>
                    <div id="contacts-example" class="flex flex-col justify-center items-center space-y-12">
                        <div class="contact">
                            <div class="info">
                                <img src="/build/img/hassan.png" alt="hassan welch" loading="lazy">
                                <div class="name">
                                    <h3>Hassan Welch</h3>
                                    <p>Courier</p>
                                </div>
                            </div>
                            <div class="contact-actions">
                                <i class='bx bx-message-square-minus bx-flip-horizontal'></i>
                                <i class='bx bx-phone-call'></i>
                            </div>
                        </div>
                        <a href="index.html" class="flex space-x-2 items-center">
                            <img src="/build/img/logo.webp" alt="main logo image" loading="lazy" class="size-9">
                            <p class="text-[1.1rem] font-bold">Alpine Cargo</p>
                        </a>
                        <div class="contact">
                            <div class="info">
                                <img src="/build/img/vanessa.jpg" alt="vanessa douglas" loading="lazy">
                                <div class="name">
                                    <h3>Vanessa Douglas</h3>
                                    <p>Client</p>
                                </div>
                            </div>
                            <div class="contact-actions">
                                <i class='bx bx-message-square-minus bx-flip-horizontal'></i>
                                <i class='bx bx-phone-call'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="how-it-works" class="flex flex-col items-center text-center mt-20 mb-44 scroll-mt-24">
                <h2 class="~text-[2rem]/[3.5rem] font-bold leading-tight">How <span class="text-blue">Alpine Cargo</span> works</h2>
                <p class="w-full md:w-1/3 ~text-[0.75rem]/[1rem] pt-3 pb-5">Alpine Cargo answers the urgent demand for a fast and easily delivery system.</p>
                <div id="steps" class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 md:grid-rows-2 lg:grid-rows-none gap-3">
                    <div class="step">
                        <h6>[1]</h6>
                        <img src="/build/img/how-it-works/step1.png" alt="step 1" loading="lazy">
                        <div class="step-desc">
                            <h3>Import deliveries</h3>
                            <p>With our import tool, you can easily add your new deliveries and more.</p>
                        </div>
                    </div>
                    <div class="step">
                        <h6>[2]</h6>
                        <img src="/build/img/how-it-works/step2.png" alt="step 2" loading="lazy">
                        <div class="step-desc">
                            <h3>Allocate orders</h3>
                            <p>With all data imported, our delivery app allocates orders to the drivers.</p>
                        </div>
                    </div>
                    <div class="step">
                        <h6>[3]</h6>
                        <img src="/build/img/how-it-works/step3.png" alt="step 3" loading="lazy">
                        <div class="step-desc">
                            <h3>Capture e-signature</h3>
                            <p>Courier can complete the delivery by capturing the recipient's signature.</p>
                        </div>
                    </div>
                    <div class="step">
                        <h6>[4]</h6>
                        <img src="/build/img/how-it-works/step4.png" alt="step 4" loading="lazy">
                        <div class="step-desc">
                            <h3>Send notification</h3>
                            <p>A delivery notification with a digital doc is emailed to the customer.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="reviews" class="w-full flex flex-col justify-center items-center text-center my-20 scroll-mt-20"> 
                <div class="heading w-full flex flex-col space-y-3 items-center">
                    <h2 class="~/md:~text-[2.25rem]/[3.5rem] font-bold leading-tight">What <span class="text-blue">our clients</span> say <span class="text-blue">about us</span></h2>
                    <p class="w-4/5 md:w-3/5 xl:w-2/5 ~/md:~text-[0.75rem]/[1rem]">We have over 3,000 satisfied customers worldwide, and they are happy to give feedback on our work.</p>
                </div>
                <!-- Slider main container -->
                <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 3</div>
                  </div>
                  <!-- If we need pagination -->
                  <div class="swiper-pagination"></div>
                
                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                
                  <!-- If we need scrollbar -->
                  <div class="swiper-scrollbar"></div>
                </div>
            </section>
        </main>
        <footer class="flex flex-col space-y-20 items-center bg-[#487898] text-white ~/md:~rounded-t-[1rem]/[3rem] ~lg:~px-14/28 pt-8 pb-5">
            <div id="first-row" class="w-full flex flex-col md:flex-row space-y-10 md:space-y-0 justify-between items-center md:items-start">
                <div id="social-media" class="flex flex-col space-y-3 md:space-y-6 items-center md:items-start">
                    <a href="index.html" class="flex space-x-2 items-center">
                        <img src="/build/img/logo.webp" alt="main logo image" class="size-10" loading="lazy">
                        <p class="~text-[1rem]/[1.3rem] font-bold">Alpine Cargo</p>
                    </a>
                    <div id="social-media-wrapper" class="flex space-x-3 items-center">
                        <a href="https://twitter.com/ronasit" target="_blank" id="twitter" class="icon" style="--icon-color: #1da1f2;">
                            <i class='bx bxl-twitter'></i>
                        </a>
                        <a href="https://facebook.com/RonasITSoftware" target="_blank" id="facebook" class="icon" style="--icon-color: #1877f2;">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="https://instagram.com/ronas_it" target="_blank" id="instagram" class="icon" style="--icon-color: #833ab4;">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="https://dribbble.com/ronasit" target="_blank" id="dribbble" class="icon" style="--icon-color: #ea4c89;">
                            <i class='bx bxl-dribbble'></i>
                        </a>
                        <a href="https://www.behance.net/ronas_it" target="_blank"   id="behance" class="icon" style="--icon-color: #053eff;">
                            <i class='bx bxl-behance'></i>
                        </a>
                    </div>
                </div>
                <div class="w-full md:w-1/3 flex flex-col space-y-3 items-center md:items-start text-center md:text-left">
                    <p>Try all-in-one delivery management solution with electronic confirmation and paperless notes.</p>
                    <button class="bg-white text-[#487898] font-semibold border border-white rounded-xl transition-colors duration-375 hover:bg-[#487898] hover:text-white px-7 py-2.5">Get it Now</button>
                </div>
            </div>
            <p id="copyright" class="text-[0.8rem] font-bold">
                © 2025 Alpine Cargo. All rights reserved.
            </p>
        </footer>
    </body>

    <!-- Init AOS -->
    <script>
        AOS.init();
    </script>
    <!-- Init AOS -->

</html>